{
  "name": "toujou/ext-skeleton",
  "description": "skeleton for toujou extension",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": "^8.1"
  },
  "scripts": {
    "post-create-project-cmd": [
      "php skel/post_create_project",
      "composer install"
    ]
  }
}
