{
    "name": "toujou/{{lowercase_projectname}}",
    "type": "typo3-cms-extension",
    "description": "",
    "license": "GPLv3",
    "require": {
        "php": "^8.1",
        "typo3/cms-core": "^12.4 || ^13.4"
    },
    "require-dev": {
        "typo3/testing-framework": "^8.2.7",
        "roave/security-advisories": "dev-latest",
        "dfau/coding-standard": "^2.2.0"
    },
    "autoload": {
        "psr-4": {
            "Toujou\\{{capitalized_projectname}}\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Toujou\\{{capitalized_projectname}}\\Tests\\": "Tests"
        }
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin",
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "branch-alias" : {
            "dev-main" : "v12.x-dev"
        },
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/Web",
            "extension-key": "toujou_{{snake_case_projectname}}"
        }
    },
    "repositories": [
        {"type": "composer", "url": "https://toujou-repo.kodzutsumi-senta.toujou.systems"},
        {"type": "composer", "url": "https://repo.kodzutsumi-senta.toujou.systems"},
        {"packagist": false}
    ]
}
